spring.datasource.url=jdbc:postgresql://localhost:5432/IT-EquipDB
#spring.datasource.driver-class-name=
spring.datasource.username=myUser
spring.datasource.password=myUser

spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.equipmentapp,com.vaadin,org.vaadin

#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#
#path.to.materials.folder=./materials
#path.to.avatars.folder=./avatars
#
#logging.config=src/main/resources/logback.xml
#logging.level.root=info
